html, body {
    margin: 0px;
    padding: 0px;
    background-color: #2a5254;
    font-family: 'Halogen';
    cursor: default;
}

p > b {
    font-family: 'Halogen Bold';
}

#appContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
    color: #23507e;
}

.card {
    margin: auto;
    display: block;
    border-radius: 30px;
    background-color: #fffbf4;
    height: auto;
}

.gridContainer {
    display: grid;
    grid-auto-flow: row;
    gap: 0px 0px;
    width: 100%;
    height: 100%;
}

.gridContainer > .header, .content {
    padding: 50px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #2a5254;
    grid-area: logo;
    user-select: none;
    pointer-events: none;
    padding: 70px 30px 30px 30px;
}

.menu {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    grid-area: menu;
    border: 1px solid #2a5254;
    font-family: 'Halogen Bold';
    font-weight: bold;
    padding: 20px;
}

.menuItem {
    padding: 20px;
    color: #2a5254;
    text-decoration: none;
}

.menuItem:hover {
    background: #2a5254;
    color: #fffbf4;
}

.weather {
    display: flex;
    grid-area: weather;
    border: 1px solid #2a5254;
    padding: 20px;
    font-size: 0.8em;
    line-height: 120%;
}

.image {
    background-image: url('image.png');
    background-size: cover;
    grid-area: image;
    border: 1px solid #2a5254;
    min-height: 200px;
    display: flex;
}

.image:hover {
    filter: saturate(140%) brightness(110%);
}

.info {
    display: flex;
    grid-area: info;
    border: 1px solid #2a5254;

}

.infoContainer {
    display: flex;
    text-align: center;
    padding: 0px;
    margin: 0px;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.infoContainer > .right {
    margin: auto;
    padding: 25px;

}

.infoContainer > .right > .infoText {
    text-align: right;
}

.infoContainer > .left {
    margin: auto;
    padding: 25px;
}

.infoData {
    margin: 0px;
    font-size: 2.5em;
    line-height: 100%;
    font-family: 'Halogen Bold', sans-serif;
}

.infoText {
    margin: 0px;
    font-size: 0.9em;
    text-align: center;
    font-family: 'GreyCliffCF-Bold', sans-serif;

}

.separator {
    background-color: #2a5254;
    width: 2px;
    height: 50px;
}

.title {
    grid-area: title;
    border: 1px solid #2a5254;
    padding: 60px 10px 15px 50px;
}

.title > p {
    margin: auto auto auto 0px;
    line-height: 120%;
    font-size: 3.3em;
    width: fit-content;
}

.header {
    display: flex;
    flex-direction: column;
    grid-area: header;
    font-family: 'Halogen Bold', sans-serif;
    border: 1px solid #2a5254;
    font-size: 1.8em;
}

.header > p {
    line-height: 120%;
    font-size: 1.0em;
    margin: auto auto auto 0px;
    width: fit-content;
}

.content {
    grid-area: content;
    border: 1px solid #2a5254;
    display: flex;
}

.content > div {
    flex-grow: 1;
    margin: auto;
}

.contentText {
    flex-shrink: 1;
    line-height: 120%;
    font-size: 1em;
    font-family: 'GreyCliffCF', sans-serif;

}

.contentText > p {
    margin-block-start: 0em;
    margin-block-end: 0em;
}

.contentButton {
    display: flex;
    justify-content: center;
    flex-shrink: 2;
    font-size: 0.7em;
    padding-left: 50px;
    padding-right: 20px;
}

.contentButton > button {
    font-family: 'GreyCliffCF';
    font-size: 1em;
    padding: 8px 12px 8px 12px;
    color: white;
    background-color: #2a5254;
    width: 10em;
    cursor: pointer;
}

.contentButton > button:hover {
    color: #2a5254;
    background-color: white;
}

.contentButton > button:active {
    color: red;
    background-color: white;
}

@media (min-width: 1000px) {
    .card {
        width: 1300px;
        margin: 100px;
    }

    .gridContainer {
        grid-template-columns: 1fr 2fr 3fr;
        grid-template-areas:
      "logo weather  title"
      "logo image  title"
      "logo image  title"
      "menu image  title"
      "menu image  header"
      "menu image  header"
      "menu image  header"
      "menu info  content";
    }

    .title:hover {
        background: #2a5254;
        color: #fffbf4;
        margin: 15px;
        padding: 45px 0px 0px 35px;
    }

    .header:hover {
        background: #2a5254;
        color: #fffbf4;
        margin: 15px;
        padding: 35px 35px 35px 35px;
    }
}

@media (max-width: 1350px) {
    .gridContainer > .logo, .content {
        padding: 20px;
    }

    .title {
        padding: 40px 10px 20px 20px;
    }

    .menuItem {
        font-size: 0.8em;
        padding: 0px;
        margin: 0px;
    }

    .title > p {
        font-size: 2.3em;
    }

    .title:hover {
        background: #2a5254;
        color: #fffbf4;
        margin: 10px 10px 10px 10px;
        padding: 30px 10px 10px 10px;
    }

    .gridContainer > .header {
        padding: 20px 10px 20px 20px;
    }

    .header:hover {
        background: #2a5254;
        color: #fffbf4;
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 10px 10px;
    }

    .header > p {
        font-size: 0.7em;
    }

    .contentText {
        font-size: 0.6em;
    }

    .infoData {
        font-size: 1.2em;
    }

    .infoText {
        font-size: 0.5em;
    }

    .weather {
        font-size: 0.7em;
    }
}

@media (max-width: 1000px) {
    #appContainer {
        margin: 20px;
    }

    .card {
        mim-width: 80vw;
        max-width: 1300px;
    }

    .gridContainer {
        grid-auto-flow: column;
        grid-template-columns: 1fr 2fr;
        gap: 0px 0px;
        grid-template-areas:
      "logo weather"
      "logo image"
      "logo image"
      "menu image"
      "menu image"
      "menu image"
      "menu image"
      "menu info"
      "menu info"
      "menu info"
      "title title"
      "header header"
      "content content";
    }

    .menuItem {
        padding: 5px;
    }

    .title > p {
        font-size: 3em;
        margin: auto;
    }

    .title:hover {
        background: #2a5254;
        color: #fffbf4;
        margin: 10px;
        padding: 10px;
    }

    .gridContainer > .header, .title {
        padding: 20px;
    }

    .header:hover {
        background: #2a5254;
        color: #fffbf4;
        margin: 10px;
        padding: 10px;
    }

    .header > p {
        font-size: 0.8em;
        margin: auto;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .contentText {
        font-size: 1em;
        padding-bottom: 20px;
    }

    .weather {
        font-size: 0.8em;
    }
}

@media (max-width: 550px) {
    .card {
        width: 90%;
        min-height: 70%;
        min-width: 200px;
        height: auto;
        max-height: initial;
        margin-top: 10px;
    }

    .gridContainer {
        display: block;
    }

    .menuItem {
        padding: 5px;
    }

    .weather {
        font-size: 0.7em;
    }

    .title > p {
        font-size: 1em;
    }

    .header > p {
        font-size: 0.35em;
    }

    .content {
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .content > div {
        padding: 10px 20px 10px 20px;
    }

    .contentText {
        font-size: 0.6em;
    }
}

#noise {
    position: fixed;
    filter: url(#noiseFilter) opacity(0.8);
    height: 100vh;
    width: 100vw;
    opacity: 0.5;
    pointer-events: none;
    left: 0px;
    top: 0px;
}

@font-face {
    font-family: 'Halogen Bold';
    src: url('Halogen-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'Halogen';
    src: url('Halogen-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'GreyCliffCF';
    src: url('greycliffcf.otf') format('opentype');
}

@font-face {
    font-family: 'GreyCliffCF-Bold';
    src: url('greycliffcf-bold.otf') format('opentype');
}

